-- ðŸ” ê¸°ì¡´ comments í…Œì´ë¸” ì œê±°
DROP TABLE IF EXISTS comments;

-- âœ… ëŒ“ê¸€ í…Œì´ë¸” ìƒì„±
CREATE TABLE comments (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),  -- UUID ìžë™ ìƒì„±
  user_id CHAR(36) NOT NULL,                 -- ì™¸ëž˜í‚¤ ëŒ€ìƒ ID (users.id)
  username VARCHAR(255) NOT NULL,
  movie_id VARCHAR(50) NOT NULL,
  content TEXT NOT NULL,
  rating INT NOT NULL CHECK (rating >= 1 AND rating <= 5),
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ðŸ” ì •ë ¬ ìµœì í™”ë¥¼ ìœ„í•œ ì¸ë±ìŠ¤
CREATE INDEX idx_comments_movie_id ON comments(movie_id);
CREATE INDEX idx_comments_user_id ON comments(user_id);
CREATE INDEX idx_comments_created_at ON comments(created_at);

-- -- ì˜ˆì‹œ ë°ì´í„° ì‚½ìž… (ì„ íƒ)
-- INSERT INTO comments (user_id, username, movie_id, content, rating)
-- VALUES ('some-user-id', 'kimrahui', '2001', 'ì¢‹ì€ ì˜í™”ì˜€ì–´ìš”!', 5);


-- ðŸ” ê¸°ì¡´ users í…Œì´ë¸” ì œê±°
DROP TABLE IF EXISTS users;

-- âœ… ì‚¬ìš©ìž í…Œì´ë¸” ìƒì„±
CREATE TABLE users (
  id CHAR(36) PRIMARY KEY DEFAULT (UUID()),
  username VARCHAR(255) NOT NULL,
  tel VARCHAR(20),  -- ì¶”ì²œ: phone_number ë¡œ ëª…ëª…
  birth_year INT,
  password VARCHAR(255) NOT NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

  -- ì•„ëž˜ ì»¬ëŸ¼ì€ ALTER ëŒ€ì‹  ì§ì ‘ í¬í•¨ ê°€ëŠ¥
  recovery_email VARCHAR(255),
  membership VARCHAR(50),
  payment_type VARCHAR(50),
  payment_bank VARCHAR(50),
  payment_info VARCHAR(255),
  payment_date VARCHAR(50),   -- ì‹¤ì œëŠ” DATE ë˜ëŠ” TIMESTAMP ê¶Œìž¥
  receipt_email VARCHAR(255)
);
